PORT=5000
MONGO_URI=mongodb+srv://satyam238:Satyam2002@cluster0.voypik2.mongodb.net/service-booking-db
JWT_SECRET=supersecretkey123
JWT_EXPIRE=30d
JWT_REFRESH_SECRET=supersecretrefreshkey123
JWT_REFRESH_EXPIRE=7d
NODE_ENV=development

# OTP Service (Mock or Real)
OTP_SERVICE_API_KEY=mocked_key
OTP_SENDER_ID=mocked_sender

# Cloudinary
CLOUDINARY_CLOUD_NAME=drgktyioo
CLOUDINARY_API_KEY=166768164512464
CLOUDINARY_API_SECRET=XEU0phaPUssQ3hzqLVUcY9UdkLs
